{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.DynamicPoc.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DynamicPoc;User ID=postgres;Password=mysecretpassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DynamicPoc_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HGofd1kPc4fCKbwd"
  },
  "OpenIddict": {
    "Applications": {
      "DynamicPoc_App": {
        "ClientId": "DynamicPoc_App",
        "RootUrl": "http://localhost:4200"
      },
      "DynamicPoc_Swagger": {
        "ClientId": "DynamicPoc_Swagger",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}
